# Enhanced-Web-Based-Quiz-Platform

./: README.md
hci-quiz-api-main/: README.md  docker-compose.yml  pom.xml
hci-quiz-api-main/src/main/java/com/slaak/hci/quiz/app/: Application.java
hci-quiz-api-main/src/main/java/com/slaak/hci/quiz/app/controller/: QuizController.java
hci-quiz-api-main/src/main/java/com/slaak/hci/quiz/app/mapper/: QuestionDecorator.java  QuestionMapper.java  QuizResultMapper.java
hci-quiz-api-main/src/main/java/com/slaak/hci/quiz/app/models/: ConnectionStatus.java  Options.java  Questions.java  Quiz.java  Users.java
hci-quiz-api-main/src/main/java/com/slaak/hci/quiz/app/models/api/: TriviaApiResponse.java
hci-quiz-api-main/src/main/java/com/slaak/hci/quiz/app/repository/: ConnectionStatusRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java  UsersRepository.java
hci-quiz-api-main/src/main/java/com/slaak/hci/quiz/app/service/: QuestionService.java
hci-quiz-api-main/src/main/resources/: application.yaml
hci-quiz-api-main/src/main/resources/api/: hci-quiz.yml
hci-quiz-api-main/src/main/resources/db/migration/: V1__initial.sql  V2__add_offline_status_table.sql
hci-quiz-api-main/src/test/java/com/slaak/hci/quiz/app/: ApplicationTests.java
hci-quiz-app-main/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
hci-quiz-app-main/src/: index.html  manifest.webmanifest  styles.css
hci-quiz-app-main/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hci-quiz-app-main/src/app/core/: core.module.ts  in-mem-web-api.service.ts  question.service.ts  question.ts  user.service.ts  user.ts
hci-quiz-app-main/src/app/error/: error.component.html  error.component.ts
hci-quiz-app-main/src/app/quiz/: quiz-routing.module.ts  quiz.component.css  quiz.component.html  quiz.component.spec.ts  quiz.component.ts  quiz.module.ts
hci-quiz-app-main/src/app/quiz/quiz-offline/: quiz-offline.component.css  quiz-offline.component.html  quiz-offline.component.spec.ts  quiz-offline.component.ts
hci-quiz-app-main/src/app/quiz/quiz-started/: question-data.ts  quiz-started.component.css  quiz-started.component.html  quiz-started.component.spec.ts  quiz-started.component.ts  quiz-started.guard.ts  quiz-started.resolver.service.ts
hci-quiz-app-main/src/app/shared/: load-spinner.component.css  load-spinner.component.html  load-spinner.component.spec.ts  load-spinner.component.ts  notification.service.ts  shared.module.ts  status.service.ts
hci-quiz-app-main/src/app/submission/: submission-data.ts  submission.component.css  submission.component.html  submission.component.spec.ts  submission.component.ts  submission.resolver.service.ts
